RescueAnimalsUniversal/RescueAnimalsUniversal.WindowsPhone/UserControls/QuestItem.xaml

<UserControl
    x:Class="RescueAnimalsUniversal.UserControls.QuestItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescueAnimalsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <!-- Ảnh con vật-->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Image Source="{Binding ImageUri}" Width="250" Height="250" />
        </Grid>
        <!-- Tên 2 con vật -->
        <Grid Grid.Row="1">
            <ListView
                x:Name="dapan"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
             SelectionChanged="ClickChon"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Items>
                    <ListViewItem Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="50" Margin="0,0,18,0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name1}" Foreground="White"  FontFamily="Seo" FontSize="20" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="50" Margin="0,0,18,0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name2}" Foreground="White"  FontFamily="Seo" FontSize="20" />
                        </Grid>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
