RescueAnimalsUniversal/RescueAnimalsUniversal.Shared/stage_6/xStage_6.xaml

<Page
    x:Class="RescueAnimalsUniversal.stage_6.xStage_6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescueAnimalsUniversal.stage_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="sound" Source="/sounds/background.wav" AutoPlay="True" Volume="50" IsLooping="True" />

        <Image HorizontalAlignment="Stretch" Grid.RowSpan="10" Grid.ColumnSpan="10"  
               VerticalAlignment="Stretch" Source="/images/backgrounds/man6.jpg" Stretch="Fill" />

        <Image Source="/images/systems/bangdiem.png" Style="{StaticResource xImageScore}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="10" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="10"  Text="0" x:Name="score" Style="{StaticResource xScore}"  FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="11.868"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Border x:Name="xSlider"  Style="{StaticResource xSlider}" >
                <Border x:Name="slider" Background="Yellow" Style="{StaticResource xSlider}"  HorizontalAlignment="Left">
                </Border>
            </Border>
            <Image x:Name="snail" Source="/images/icons/snails.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        </Grid>

        <FlipView IsEnabled="False"  Grid.Column="0" Grid.Row="1" Name="groupFlipView" >
            <FlipView.Items>
                <FlipViewItem>
                    <FlipView   Style="{StaticResource xFlipView}" Margin="0"  x:Name="flipView1" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding RealImageUri}" Style="{StaticResource ImageFlipView}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipView    Style="{StaticResource xFlipView}"  x:Name="flipView2" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding RealImageUri}" Style="{StaticResource ImageFlipView}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipView  Style="{StaticResource xFlipView}"  x:Name="flipView3" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding RealImageUri}" Style="{StaticResource ImageFlipView}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </FlipViewItem>
            </FlipView.Items>
        </FlipView>



        <Grid Margin="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <FlipView HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" SelectionChanged="selectGridView" Name="groupGridView"  >
                <FlipView.Items>
                    <FlipViewItem Margin="0">
                        <GridView Style="{StaticResource gridView4x}" Margin="0"  x:Name="gridView1"  SelectionChanged="selectItem" >
                            <GridView.ItemTemplate >
                                <DataTemplate >
                                    <Grid Margin="0" Background="Green" Style="{StaticResource xGridName4}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="Yellow" Text="{Binding Name}" Style="{StaticResource xTxTName4}"  />
                                    </Grid>

                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                    <FlipViewItem>
                        <GridView x:Name="gridView2" Style="{StaticResource gridView9x}" SelectionChanged="selectItem" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0" Background="Green" Style="{StaticResource xGridName9}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="Yellow" Text="{Binding Name}" Style="{StaticResource xTxTName9}"  />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                    <FlipViewItem>
                        <GridView x:Name="gridView3" Style="{StaticResource gridView16x}" SelectionChanged="selectItem" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0" Background="Green" Style="{StaticResource xGridName16}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="Yellow" Text="{Binding Name}" Style="{StaticResource xTxTName16}"  />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                </FlipView.Items>
            </FlipView>

        </Grid>


        <MediaElement Volume="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="media"/>
        <Image Source="/images/systems/backbutton.png" Height="100" Width="70" Stretch="Fill" Margin="0,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="10" Tapped="Image_Tapped" />




        <Border x:Name="border" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed"  Background="Black" Opacity="0.5" />
        <Button Name="okButton" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" Click="clickOK" Content="OK"  Foreground="White" BorderBrush="White"  Style="{StaticResource xButton}" Width="auto" VerticalAlignment="Bottom" />
        <TextBlock Name="txtHuongDan" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" Opacity="1"   Foreground="White" TextWrapping="Wrap" Text="Hướng dẫn: Chọn con vật tương ứng nhanh nhất có thể" Style="{StaticResource baseTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Image x:Name="helpImage" Visibility="Collapsed"  Grid.ColumnSpan="10" Grid.RowSpan="10" Source="/images/helps/help6.png" />
        <Button x:Name="helpButton" Click="clickHelp" Foreground="Black" Background="White" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Content="OK" />

        <StackPanel x:Name="stackStar" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="0,0,0,50"/>

    </Grid>
</Page>
