RescueAnimalsUniversal/RescueAnimalsUniversal.Windows/Styles/stage4style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescueAnimalsUniversal.Styles">


    <Style TargetType="TextBlock" x:Key="xNameAnimal">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="TextBlock" x:Key="xTxTName4">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="xTxTName9">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="xTxTName16">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Grid" x:Key="xGridName4">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="Grid" x:Key="xGridName9">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style TargetType="Grid" x:Key="xGridName16">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>

    <!-- Flip view Select usser-->
    <Style TargetType="FlipView" x:Key="xFlipViewSelectUser">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="500" />
    </Style>

    <!--  xImageUser -->
    <Style TargetType="Image" x:Key="xImageUser">
        <Setter Property="Height" Value="180" />
        <Setter Property="Width" Value="180" />
    </Style>


    <Style TargetType="Image" x:Key="xImageCreateUser">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="180" />
    </Style>

    <Style TargetType="Image" x:Key="xImageScore">
        <Setter Property="Height" Value="110" />
        <Setter Property="Margin" Value="0"/>
    </Style>


    <Style TargetType="FlipView" x:Key="xFlipviewCreateUser">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0,250,0,0"/>
    </Style>


</ResourceDictionary>
