RescueAnimalsUniversal/RescueAnimalsUniversal.Shared/mainviews/xHightScores.xaml

<Page
    x:Class="RescueAnimalsUniversal.mainviews.xHightScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescueAnimalsUniversal.mainviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="sound" Source="/sounds/background.wav" AutoPlay="True" Volume="50" IsLooping="True" />

        <Image HorizontalAlignment="Stretch" Grid.RowSpan="10" Grid.ColumnSpan="10"  VerticalAlignment="Stretch" Source="/images/backgrounds/main.jpg" Stretch="Fill" />

        <Image Source="/images/systems/backbutton.png" Height="100" Width="70" Stretch="Fill" Margin="0,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="10" Tapped="Image_Tapped" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Clear All User" Click="clickClear" />
        <ListView x:Name="ListHightScore" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="300"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="100" Source="{Binding AvatarUri}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0" Text="{Binding HightScoreX}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>
   
    </Grid>
</Page>
