RescueAnimalsUniversal/RescueAnimalsUniversal.Windows/MainViews/StartPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RescueAnimalsUniversal.MainViews.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescueAnimalsUniversal.MainViews"
    xmlns:common="using:RescueAnimalsUniversal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="sound" Source="/sounds/background.wav" AutoPlay="True" Volume="50" IsLooping="True" />

        <Image Margin="0,0,0,0" Stretch="Fill" Source="ms-appx:///images/backgrounds/main.jpg"/>
        <Image HorizontalAlignment="Left" Height="574" Margin="369,237,0,-43" VerticalAlignment="Top" Width="442" Source="ms-appx:///images/systems/mainbutton.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.619"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="115.984" Margin="389.291,344.508,0,0" VerticalAlignment="Top" Width="393.418" Source="ms-appx:///images/systems/startbutton.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Tapped_1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-6.057"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="80.46" Margin="467.44,451.77,0,0" VerticalAlignment="Top" Width="244.62" Stretch="Fill" Source="ms-appx:///images/systems/quitbutton copy.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Tapped_2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="2.492"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="69.278" Margin="445.718,297.861,0,0" VerticalAlignment="Top" Width="290.064" Source="ms-appx:///images/systems/highscore.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Image_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-3.402"/>
            </Image.RenderTransform>
        </Image>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->

        <!--<Frame x:Name="xFrame">
            
        </Frame>-->


    </Grid>
</Page>
